{templateType App\UI\Admin\BaseTemplate}
{import $basicFormFile}
{import $basicModalFile}
{import $modalAdvancedFile}

<!--
Product: Metronic is a toolkit of UI components built with Tailwind CSS for developing scalable web applications quickly and efficiently
Version: v9.1.1
Author: Keenthemes
Contact: support@keenthemes.com
Website: https://www.keenthemes.com
Support: https://devs.keenthemes.com
Follow: https://www.twitter.com/keenthemes
License: https://keenthemes.com/metronic/tailwind/docs/getting-started/license
-->
<!DOCTYPE html>
<html class="h-full" data-theme="true" data-theme-mode="light" dir="ltr" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta content="follow, index" name="robots"/>
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
	<link href="/{$metronicDir}/admin/assets/media/app/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
	<link href="/{$metronicDir}/admin/assets/media/app/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
	<link href="/{$metronicDir}/admin/assets/media/app/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
	<link href="/{$metronicDir}/admin/assets/media/app/favicon.ico" rel="shortcut icon"/>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
	<link href="/{$metronicDir}/admin/assets/vendors/keenicons/styles.bundle.css" rel="stylesheet"/>
	<script src="/{$metronicDir}/js/core.bundle.js"></script>
	<link href="/{$metronicDir}/vendors/keenicons/styles.bundle.css" rel="stylesheet"/>
	<link href="/{$metronicDir}/vendors/apexcharts/apexcharts.css" rel="stylesheet"/>
	<script src="/{$metronicDir}/js/widgets/general.js"></script>
	<script src="/{$metronicDir}/js/layouts/demo1.js"></script>
	<script src="/{$metronicDir}/vendors/apexcharts/apexcharts.min.js"></script>
	<link href="/{$metronicDir}/css/styles.css" rel="stylesheet"/>
	<link href="/custom/css/custom.css" rel="stylesheet"/>

	<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.8/lib/draggable.bundle.js"></script>

	<title>{ifset title}{include title|stripHtml} | {/ifset}inCore</title>
</head>
<body n:class="'antialiased flex h-full text-base text-gray-700', Nette\Utils\Strings::lower(str_replace('Admin:', '', $presenter->getName())) . $presenter->getAction(), $presenter->isLinkCurrent('Sign:*') ? 'dark:bg-coal-500', !$presenter->isLinkCurrent('Sign:*') ? '[--tw-page-bg:#fefefe] [--tw-page-bg-dark:var(--tw-coal-500)] demo1 sidebar-fixed header-fixed bg-[--tw-page-bg] dark:bg-[--tw-page-bg-dark]'">
<!-- Theme Mode -->
<script>
	const defaultThemeMode = 'light'; // light|dark|system
	let themeMode;

	if (document.documentElement) {
		if (localStorage.getItem('theme')) {
			themeMode = localStorage.getItem('theme');
		} else if (document.documentElement.hasAttribute('data-theme-mode')) {
			themeMode = document.documentElement.getAttribute('data-theme-mode');
		} else {
			themeMode = defaultThemeMode;
		}

		if (themeMode === 'system') {
			themeMode = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
		}

		document.documentElement.classList.add(themeMode);
	}
</script>
<!-- End of Theme Mode -->
<!-- Page -->
<style n:if="$presenter->isLinkCurrent('Sign:*')">
	.page-bg {
		background-image: url('/{$metronicDir}/admin/assets/media/images/2600x1200/bg-10.png');
	}

	.dark .page-bg {
		background-image: url('/{$metronicDir}/admin/assets/media/images/2600x1200/bg-10-dark.png');
	}
</style>
{if $presenter->isLinkCurrent('Sign:*')}
	{include content}
{else}
	<!-- Main -->
	<div class="flex grow">
		<!-- Sidebar -->
		<div class="sidebar dark:bg-coal-600 bg-light border-e border-e-gray-200 dark:border-e-coal-100 fixed top-0 bottom-0 z-20 hidden lg:flex flex-col items-stretch shrink-0" data-drawer="true" data-drawer-class="drawer drawer-start top-0 bottom-0" data-drawer-enable="true|lg:false" id="sidebar">
			<div class="sidebar-header hidden lg:flex items-center relative justify-between px-3 lg:px-6 shrink-0" id="sidebar_header">
				<a class="dark:hidden" n:href="Home:default">
					{if $setting?->logo_id !== null}
						<span class="default-logo min-h-[22px] max-w-none">
							{control image, $setting->logo_id, 136, 22}
						</span>
					{else}
						<img class="default-logo min-h-[22px] max-w-none" src="/{$metronicDir}/admin/assets/media/app/default-logo.svg"/>
					{/if}
					{if $setting?->logo_small_id !== null}
						<span class="small-logo min-h-[22px] max-w-none">
							{control image, $setting->logo_small_id, 24, 22}
						</span>
					{else}
						<img class="small-logo min-h-[22px] max-w-none" src="/{$metronicDir}/admin/assets/media/app/mini-logo.svg"/>
					{/if}
				</a>
				<a class="hidden dark:block" n:href="Home:default">
					{if $setting?->logo_dark_id !== null}
						<span class="default-logo min-h-[22px] max-w-none">
							{control image, $setting->logo_dark_id, 136, 22}
						</span>
					{elseif $setting?->logo_id !== null}
						<span class="default-logo min-h-[22px] max-w-none">
							{control image, $setting->logo_id, 136, 22}
						</span>
					{else}
						<img class="default-logo min-h-[22px] max-w-none" src="/{$metronicDir}/admin/assets/media/app/default-logo-dark.svg"/>
					{/if}
					{if $setting?->logo_dark_small_id !== null}
						<span class="small-logo min-h-[22px] max-w-none">
							{control image, $setting->logo_dark_small_id, 24, 22}
						</span>
					{elseif $setting?->logo_small_id !== null}
						<span class="small-logo min-h-[22px] max-w-none">
							{control image, $setting->logo_small_id, 24, 22}
						</span>
					{else}
						<img class="small-logo min-h-[22px] max-w-none" src="/{$metronicDir}/admin/assets/media/app/mini-logo.svg"/>
					{/if}
				</a>
				<button class="btn btn-icon btn-icon-md size-[30px] rounded-lg border border-gray-200 dark:border-gray-300 bg-light text-gray-500 hover:text-gray-700 toggle absolute start-full top-2/4 -translate-x-2/4 -translate-y-2/4 rtl:translate-x-2/4" data-toggle="body" data-toggle-class="sidebar-collapse" id="sidebar_toggle">
					<i class="ki-filled ki-black-left-line toggle-active:rotate-180 transition-all duration-300 rtl:translate rtl:rotate-180 rtl:toggle-active:rotate-0">
					</i>
				</button>
			</div>
			{snippet layoutMenu}
				<div class="sidebar-content flex grow shrink-0 py-5 pe-2" id="sidebar_content">
					<div class="scrollable-y-hover grow shrink-0 flex ps-2 lg:ps-5 pe-1 lg:pe-3" data-scrollable="true" data-scrollable-dependencies="#sidebar_header" data-scrollable-height="auto" data-scrollable-offset="0px" data-scrollable-wrappers="#sidebar_content" id="sidebar_scrollable">
						<!-- Sidebar Menu -->
						<div class="menu flex flex-col grow gap-0.5" data-menu="true" data-menu-accordion-expand-all="false" id="sidebar_menu">
							{foreach $menuModules as $module}
								{var int $subCount = $moduleModel->getToMenu($module)->count('*') + count($mainMenuFactory->getMainMenus($module))}
								<div n:if="$user->isAllowed($module->system_name, $module->action)" n:class="'menu-item', array_key_exists($module->id, $moduleTree) ? 'active show', $subCount > 0 ? 'menu-item-accordion'" n:attr="data-menu-item-toggle: ($subCount > 0 ? 'accordion'), data-menu-item-trigger: ($subCount > 0 ? 'click')">
									<div class="menu-link flex items-center grow cursor-pointer border border-transparent gap-[10px] ps-[10px] pe-[10px] py-[6px]" tabindex="0">
										<span class="menu-icon items-start text-gray-500 dark:text-gray-400 w-[20px]">
											<i class="{$module->icon}"></i>
										</span>
										<a n:if="$subCount === 0" n:href="$module->presenter . ':' . $module->action" class="menu-title text-sm font-medium text-gray-800 menu-item-active:text-primary menu-link-hover:!text-primary">
											{$module->name}
										</a>
										<span n:if="$subCount > 0" class="menu-title text-sm font-medium text-gray-800 menu-item-active:text-primary menu-link-hover:!text-primary">
											{$module->name}
										</span>
										<span n:if="$subCount > 0" class="menu-arrow text-gray-400 w-[20px] shrink-0 justify-end ms-1 me-[-10px]">
											<i class="ki-filled ki-plus text-2xs menu-item-show:hidden">
											</i>
											<i class="ki-filled ki-minus text-2xs hidden menu-item-show:inline-flex">
											</i>
										</span>
									</div>
									<div n:if="$subCount > 0" class="menu-accordion gap-0.5 ps-[10px] relative before:absolute before:start-[20px] before:top-0 before:bottom-0 before:border-s before:border-gray-200">
										<div n:foreach="$moduleModel->getToMenu($module) as $subModule" n:class="'menu-item', array_key_exists($subModule->id, $moduleTree) ? 'active'">
											<a n:if="$user->isAllowed($subModule->system_name, $subModule->action)" n:href="$subModule->presenter . ':' . $subModule->action" class="menu-link border border-transparent items-center grow menu-item-active:bg-secondary-active dark:menu-item-active:bg-coal-300 dark:menu-item-active:border-gray-100 menu-item-active:rounded-lg hover:bg-secondary-active dark:hover:bg-coal-300 dark:hover:border-gray-100 hover:rounded-lg gap-[14px] ps-[10px] pe-[10px] py-[8px]">
												<span class="menu-bullet flex w-[6px] -start-[3px] rtl:start-0 relative before:absolute before:top-0 before:size-[6px] before:rounded-full rtl:before:translate-x-1/2 before:-translate-y-1/2 menu-item-active:before:bg-primary menu-item-hover:before:bg-primary">
												</span>
												<span class="menu-title text-2sm font-normal text-gray-800 menu-item-active:text-primary menu-item-active:font-semibold menu-link-hover:!text-primary">
													{$subModule->name}
												</span>
											</a>
										</div>
										<div data-kt-menu="true">
										{foreach $mainMenuFactory->getMainMenus($module) as $mainMenuModule}
											<div n:foreach="$mainMenuModule->getMainMenus() as $mainMenuItem" n:class="'menu-item', $mainMenuModule->isActive($mainMenuItem, $presenter) ? 'active show', count($mainMenuItem->getSubMenu()) > 0 ? 'menu-item-accordion'" data-menu-item-toggle="accordion">
												<div n:if="$user->isAllowed($module->system_name, $mainMenuItem->getAction())" class="menu-link border border-transparent items-center grow menu-item-active:bg-secondary-active dark:menu-item-active:bg-coal-300 dark:menu-item-active:border-gray-100 menu-item-active:rounded-lg hover:bg-secondary-active dark:hover:bg-coal-300 dark:hover:border-gray-100 hover:rounded-lg gap-[14px] ps-[10px] pe-[10px] py-[8px]">
													<span class="menu-bullet flex w-[6px] -start-[3px] rtl:start-0 relative before:absolute before:top-0 before:size-[6px] before:rounded-full rtl:before:translate-x-1/2 before:-translate-y-1/2 menu-item-active:before:bg-primary menu-item-hover:before:bg-primary">
													</span>
													<a n:href="$module->presenter . ':' . $mainMenuItem->getAction(), ...$mainMenuItem->getParams()" class="menu-title text-2sm font-normal me-1 text-foreground menu-item-active:text-primary menu-item-active:font-medium menu-link-hover:!text-primary">
														<span>{$mainMenuItem->getTitle()}</span>
													</a>

														<span n:if="count($mainMenuItem->getSubMenu()) > 0" class="menu-arrow text-gray-400 w-[20px] shrink-0 justify-end ms-1 me-[-10px]" data-role="toggle">
															<i class="ki-filled ki-plus text-2xs menu-item-show:hidden">
															</i>
															<i class="ki-filled ki-minus text-2xs hidden menu-item-show:inline-flex">
															</i>
														</span>
													<div class="menu" data-menu="true" n:if="count($mainMenuItem->getSubs()) > 0">
														<div class="menu-item" data-menu-item-offset="0, 10px" data-menu-item-placement="bottom-end" data-menu-item-placement-rtl="bottom-start" data-menu-item-toggle="dropdown" data-menu-item-trigger="click|lg:click">
															<button class="menu-toggle btn btn-sm btn-icon btn-light btn-clear">
																<i class="ki-filled ki-dots-vertical">
																</i>
															</button>
															<div class="menu-dropdown menu-default w-full max-w-[175px]" data-menu-dismiss="true">
																<div class="menu-item" n:foreach="$mainMenuItem->getSubs() as $mainMenuSub" n:if="$presenter->getUser()->isAllowed($module->system_name, $mainMenuSub->getAction())">
																	<a n:class="'menu-link', $mainMenuSub->getClass(), $mainMenuSub->isConfirmDelete() ? 'confirmDelete'" {if $mainMenuSub->isConfirmDelete()}data-modal-toggle="#confirmDelete"{/if} n:href="$module->presenter . ':' . $mainMenuSub->getAction(), ...$mainMenuSub->getParams()">
																		<span class="menu-icon" n:if="$mainMenuSub->getIcon() !== null">
																			<i class="{$mainMenuSub->getIcon()}"></i>
																		</span>
																		<span class="menu-title">
																			{$mainMenuSub->getTitle()}
																		</span>
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div n:if="count($mainMenuItem->getSubMenu()) > 0" class="menu-accordion gap-1 relative before:absolute before:start-[32px] ps-[22px] before:top-0 before:bottom-0 before:border-s before:border-border">
													<div n:class="'menu-item', $mainMenuModule->isActive($mainMenuItemSub, $presenter) ? 'active'" n:foreach="$mainMenuItem->getSubMenu() as $mainMenuItemSub">
														<a n:href="$module->presenter . ':' . $mainMenuItemSub->getAction(), ...$mainMenuItemSub->getParams()" class="menu-link border border-transparent items-center grow menu-item-active:bg-accent/60 dark:menu-item-active:border-border menu-item-active:rounded-lg hover:bg-accent/60 hover:rounded-lg gap-[5px] ps-[10px] pe-[10px] py-[8px]" href="#" tabindex="0">
															<span class="menu-bullet flex w-[6px] -start-[3px] rtl:start-0 relative before:absolute before:top-0 before:size-[6px] before:rounded-full rtl:before:translate-x-1/2 before:-translate-y-1/2 menu-item-active:before:bg-primary menu-item-hover:before:bg-primary">

															</span>
															<span class="menu-title text-2sm font-normal text-foreground menu-item-active:text-primary menu-item-active:font-semibold menu-link-hover:!text-primary">
																{$mainMenuItemSub->getTitle()}
															</span>
														</a>
													</div>
												</div>
											</div>
										{/foreach}
										</div>
									</div>
								</div>
							{/foreach}
						</div>
						<!-- End of Sidebar Menu -->
					</div>
				</div>
			{/snippet}
		</div>
		<!-- End of Sidebar -->
		<!-- Wrapper -->
		<div class="wrapper flex grow flex-col">
			<!-- Header -->
			<header class="header fixed top-0 z-10 start-0 end-0 flex items-stretch shrink-0 bg-[--tw-page-bg] dark:bg-[--tw-page-bg-dark] border-b" data-sticky="true" data-sticky-class="shadow-sm" data-sticky-name="header" id="header">
				<!-- Container -->
				<div class="container-fixed flex justify-between items-stretch lg:gap-4" id="header_container">
					<!-- Mobile Logo -->
					<div class="flex gap-1 lg:hidden items-center -ms-1">
						<a class="shrink-0" href="#">
							<img class="max-h-[25px] w-full" src="/{$metronicDir}/admin/assets/media/app/mini-logo.svg"/>
						</a>
						<div class="flex items-center">
							<button class="btn btn-icon btn-light btn-clear btn-sm" data-drawer-toggle="#sidebar">
								<i class="ki-filled ki-menu">
								</i>
							</button>
							<button class="btn btn-icon btn-light btn-clear btn-sm" data-drawer-toggle="#mega_menu_wrapper">
								<i class="ki-filled ki-burger-menu-2">
								</i>
							</button>
						</div>
					</div>
					<!-- End of Mobile Logo -->
					<!--Megamenu Contaoner-->
					<div class="flex items-stretch" id="mega_menu_container">

					</div>
					<!--End of Megamenu Contaoner-->
					<!-- Topbar -->
					<div class="flex items-center gap-2 lg:gap-3.5">
						<div class="menu" data-menu="true">
							<div class="menu-item" data-menu-item-offset="20px, 10px" data-menu-item-offset-rtl="-20px, 10px" data-menu-item-placement="bottom-end" data-menu-item-placement-rtl="bottom-start" data-menu-item-toggle="dropdown" data-menu-item-trigger="click|lg:click">
								<div class="menu-toggle btn btn-icon rounded-full">
									{if $loggedUser->avatar_id === null}
										<img alt="" class="size-9 rounded-full border-2 border-success shrink-0" src="/{$metronicDir}/admin/assets/media/avatars/300-2.png" />
									{else}
										{control image, $loggedUser->avatar_id, 32, 32, 'size-9 rounded-full border-2 border-success shrink-0', type: \Nette\Utils\Image::OrBigger}
									{/if}
								</div>
								<div class="menu-dropdown menu-default light:border-gray-300 w-screen max-w-[250px]">
									<div class="flex items-center justify-between px-5 py-1.5 gap-1.5" n:snippet="layoutAvatar">
										<div class="flex items-center gap-2">
											{if $loggedUser->avatar_id === null}
												<img alt="" class="size-9 rounded-full border-2 border-success" src="/{$metronicDir}/admin/assets/media/avatars/300-2.png" />
											{else}
												{control image, $loggedUser->avatar_id, 32, 32, 'size-9 rounded-full border-2 border-success', type: \Nette\Utils\Image::OrBigger}
											{/if}
											<div class="flex flex-col gap-1.5">
											  <span class="text-sm text-gray-800 font-semibold leading-none">
											   {$loggedUser->firstname} {$loggedUser->lastname}
											  </span>
												<a class="text-xs text-gray-600 hover:text-primary font-medium leading-none" n:href="MyAccount:edit">
													{$loggedUser->email}
												</a>
											</div>
										</div>
									</div>
									<div class="menu-separator">
									</div>
									<div class="flex flex-col">
										<div class="menu-item">
											<a class="menu-link" n:href="MyAccount:edit">
											 <span class="menu-icon">
											  <i class="ki-filled ki-profile-circle">
											  </i>
											 </span>
												<span class="menu-title">
												  {_'my_account'}
												 </span>
											</a>
										</div>
									</div>
									<div class="menu-separator">
									</div>
									<div class="flex flex-col">
										<div class="menu-item mb-0.5">
											<div class="menu-link">
											 <span class="menu-icon">
											  <i class="ki-filled ki-moon">
											  </i>
											 </span>
												<span class="menu-title">
												  Dark Mode
												 </span>
												<label class="switch switch-sm">
													<input data-theme-state="dark" data-theme-toggle="true" name="check" type="checkbox" value="1" />
												</label>
											</div>
										</div>
										<div class="menu-item px-4 py-1.5">
											<a class="btn btn-sm btn-light justify-center" n:href="Sign:logout">
												Log out
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End of Topbar -->
				</div>
				<!-- End of Container -->
			</header>
			<!-- End of Header -->
			<!-- Content -->
			<main class="grow content pt-5" id="content" role="content">
				<!-- Container -->
				<div class="container-fixed" id="content_container">
				</div>
				<!-- End of Container -->
				<!-- Container -->
				<div class="container-fixed">
                    <div class="flex flex-wrap items-center lg:items-end justify-between gap-5 pb-7.5">
                        <div class="flex flex-col justify-center gap-2">
                            <h1 class="text-xl font-medium leading-none text-gray-900 max-w-2xl flex items-center justify-between">
                                {include h1}
                            </h1>
                            {ifset h1After}
                                {include h1After}
                            {/ifset}
                        </div>
						<div class="flex items-center gap-2.5" n:if="count($submenuFactory->getSubMenus()) > 0">
							<a n:foreach="$submenuFactory->getSubMenus() as $subMenuItem" n:class="'btn', $subMenuItem->isPrimary() ? 'btn-primary', !$subMenuItem->isPrimary() ? 'btn-light'" href="{if $subMenuItem->isCustomLink()}{$subMenuItem->getAction()}{else}{$presenter->link($subMenuItem->getAction(), $subMenuItem->getParams())}{/if}" target="{$subMenuItem->getTarget()}" n:if="$subMenuItem->getModalId() === null && $user->isAllowed(last($moduleTree)?->system_name, $subMenuItem->getAction()) && !$subMenuItem->isShowInDropdown()">
                                <i n:class="$subMenuItem->getIcon()" n:if="$subMenuItem->getIcon() !== null"></i>
								{$subMenuItem->getName()}
							</a>
							<button n:foreach="$submenuFactory->getSubMenus() as $subMenuItem" n:class="'btn btn-sm', $subMenuItem->isPrimary() ? 'btn-primary', !$subMenuItem->isPrimary() ? 'btn-light'" n:if="$subMenuItem->getModalId() !== null && $user->isAllowed(last($moduleTree)->system_name, $subMenuItem->getAction()) && !$subMenuItem->isShowInDropdown()" data-modal-toggle="#{$subMenuItem->getModalId()}">
                                <i n:class="$subMenuItem->getIcon()" n:if="$subMenuItem->getIcon() !== null"></i>
								{$subMenuItem->getName()}
							</button>
							<div class="dropdown" data-dropdown="true" data-dropdown-placement="bottom-end" data-dropdown-placement-rtl="bottom-start" data-dropdown-trigger="click" n:if="$showSubmenuDropdown">
								<button class="dropdown-toggle btn btn-sm btn-icon btn-light">
									<i class="ki-filled ki-dots-vertical">
									</i>
								</button>
								<div class="dropdown-content menu-default w-full max-w-[220px] hidden" style="opacity: 0;">
									<div class="menu-item" data-dropdown-dismiss="true" n:foreach="$submenuFactory->getSubMenus() as $subMenuItem">
										<a class="menu-link" href="{$presenter->link($subMenuItem->getAction(), $subMenuItem->getParams())}" n:if="$subMenuItem->getModalId() === null && $user->isAllowed(last($moduleTree)?->system_name, $subMenuItem->getAction()) && $subMenuItem->isShowInDropdown()">
                                            <i n:class="$subMenuItem->getIcon()" n:if="$subMenuItem->getIcon() !== null"></i>
											{$subMenuItem->getName()}
										</a>
										<button class="menu-link" n:if="$subMenuItem->getModalId() !== null && $user->isAllowed(last($moduleTree)->system_name, $subMenuItem->getAction()) && $subMenuItem->isShowInDropdown()" data-modal-toggle="#{$subMenuItem->getModalId()}">
											<span class="menu-title">
                                                <i n:class="$subMenuItem->getIcon()" n:if="$subMenuItem->getIcon() !== null"></i>
											    {$subMenuItem->getName()}
											</span>
										</button>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End of Container -->
				<!-- Container -->
				<div class="container-fixed">
					<div class="grid gap-5 lg:gap-7.5">
						{include content}
					</div>
				</div>
				<!-- End of Container -->
			</main>
			<!-- End of Content -->
		</div>
		<!-- End of Wrapper -->
	</div>
	<!-- End of Main -->
{/if}

    {embed basicModal, 'form-help'}
        {block title}
            {_'header_formHelp'}
            {embed languageSelect, defaultId: $presenter->getParameter('languageId')}{/embed}
        {/block}
        {block body}
            {snippet editFormHelpForm}
                {embed basicForm, editFormHelpForm}
				{/embed}
            {/snippet}
        {/block}
    {/embed}

	{embed basicModal, 'image-update'}
		{block title}{_'header_editImage'}{/block}
		{block body}
			{snippet editImageForm}
				{if $editedImage !== null}
					{control image, $editedImage->id, 100, 100}
				{/if}
				{embed basicForm, editImageForm}
				{/embed}
			{/snippet}
		{/block}
	{/embed}

	{embed basicModal, 'confirmDelete'}
		{block title}{_'datagrid.confirmDelete'}{/block}
		{block body}
			<button class="btn btn-secondary" data-modal-dismiss="#confirmDelete">{_'datagrid.cancel'}</button>
			<a class="btn btn-primary confirmDeleteLink" data-modal-dismiss="#confirmDelete" href="#">{_'datagrid.confirm'}</a>
		{/block}
	{/embed}

{snippet flashes}
{ifset $flashes}
	<div class="flashes" style="display: none;">
		<div n:foreach="$flashes as $flash" n:class="flash, $flash->type" data-toast="{if $flash->type === 'info'}success{elseif $flash->type === 'error'}error{/if}">{$flash->message}</div>
	</div>
{/ifset}
{/snippet}
<!-- End of Page -->
<!-- Scripts -->
{block scripts}
	<script src="/incore/admin.bundle.js?v={$webpackVersion}"></script>
{/block}
<!-- End of Scripts -->
</body>
</html>
