{define basicModal, string $modalId}
    <div class="modal" data-modal="true" id="{$modalId}">
        <div class="modal-content max-w-[1000px] top-[10%] w-full">
            <div class="modal-header">
                <h3 class="modal-title">
                    {block title}{/block}
                </h3>
                <button class="btn btn-xs btn-icon btn-light" data-modal-dismiss="true">
                    <i class="ki-outline ki-cross">
                    </i>
                </button>
            </div>
            <div class="modal-body">
                {block body}{/block}
            </div>
        </div>
    </div>
    <script n:nonce>
        (function () {
            var open = function () {
                var el = document.getElementById({$modalId});
                if (!el || !el.querySelector('ul.errors li, .text-danger')) return;
                if (window.KTModal && typeof KTModal.getInstance === 'function') {
                    var inst = KTModal.getInstance(el) || new KTModal(el);
                    if (inst && typeof inst.show === 'function') inst.show();
                }
            };
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', open);
            } else {
                open();
            }
        })();
    </script>
{/define}