{define basicModal, string $modalId}
    <div class="modal" data-modal="true" id="{$modalId}">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">
                    {block title}{/block}
                </h3>
                <button class="btn btn-xs btn-icon btn-light" data-modal-dismiss="true">
                    <i class="ki-outline ki-cross">
                    </i>
                </button>
            </div>
            <div class="modal-body">
                {block body}{/block}
            </div>
        </div>
    </div>
{/define}