{define basicForm, $form, ?string $design = null, ?string $headerKey = null}
    {if $design === 'new'}
        {* Nový card design *}
        <form n:name=$form n:class="$form->sendByAjax ? 'ajax'">
            <div class="card pb-2.5">
                <div class="card-header" id="basic_settings">
                    <h3 class="card-title">
                        {$headerKey}
                    </h3>
                </div>
                <div class="card-body grid gap-5">
                    <ul class="errors" n:ifcontent>
                        <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
                    </ul>

                    {if count($form->getGroups()) > 0}
                        {var array $usedRepeaters = []}
                        {foreach $form->getGroups() as $group}
                            {if $group->getOption('repeater') !== null}
                                {if !in_array($group->getOption('repeater'), $usedRepeaters)}
                                    <div class="form-group" data-repeater="{$group->getOption('repeater')}">
                                        <div class="fieldset-container space-y-4">
                                            <fieldset class="fieldset bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-4 relative mt-4">
                                                <div class="grid grid-cols-{count($group->getControls())} gap-4">
                                                    {embed controlsNew, $group->getControls(), true}{/embed}
                                                </div>
                                            </fieldset>
                                        </div>

                                        {foreach $form->getControls() as $input}
                                            {if $input->getOption(type) === button && $input->getOption(repeater) === $group->getOption('repeater')}
                                                {input $input, class:"btn btn-primary mt-4", data-repeater-add: $group->getOption('repeater')}
                                            {/if}
                                        {/foreach}
                                    </div>
                                    {php $usedRepeaters[] = $group->getOption('repeater')}
                                {/if}
                            {else}
                                <fieldset class="{$group->getOption('class')}" n:attr="$group->getOptions()">
                                    <legend>{$group->getOption('label')}</legend>
                                    {embed controlsNew, $group->getControls()}{/embed}
                                </fieldset>
                            {/if}
                        {/foreach}
                    {else}
                        {embed controlsNew, $form->getControls()}{/embed}
                    {/if}
                </div>
            </div>
        </form>
    {else}
        {* Původní design jako výchozí *}
        <form n:name=$form n:class="'flex flex-col gap-6 max-w-2xl', $form->sendByAjax ? 'ajax'">
            <div>
                <ul class="errors" n:ifcontent>
                    <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
                </ul>

                {if count($form->getGroups()) > 0}
                    {var array $usedRepeaters = []}
                    {foreach $form->getGroups() as $group}
                        {if $group->getOption('repeater') !== null}
                            {if !in_array($group->getOption('repeater'), $usedRepeaters)}
                                <div class="form-group" data-repeater="{$group->getOption('repeater')}">
                                    <div class="fieldset-container space-y-4">
                                        <fieldset class="fieldset bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-4 relative mt-4">
                                            <div class="grid grid-cols-{count($group->getControls())} gap-4">
                                                {embed controls, $group->getControls(), true}{/embed}
                                            </div>
                                        </fieldset>
                                    </div>

                                    {foreach $form->getControls() as $input}
                                        {if $input->getOption(type) === button && $input->getOption(repeater) === $group->getOption('repeater')}
                                            {input $input, class:"btn btn-primary mt-4", data-repeater-add: $group->getOption('repeater')}
                                        {/if}
                                    {/foreach}
                                </div>
                                {php $usedRepeaters[] = $group->getOption('repeater')}
                            {/if}
                        {else}
                            <fieldset class="{$group->getOption('class')}" n:attr="$group->getOptions()">
                                <legend>{$group->getOption('label')}</legend>
                                {embed controls, $group->getControls()}{/embed}
                            </fieldset>
                        {/if}
                    {/foreach}
                {else}
                    {embed controls, $form->getControls()}{/embed}
                {/if}
            </div>
        </form>
    {/if}
{/define}

{define controls, \Iterator $controls, bool $repeater = false}
    <div n:foreach="$controls as $input"
            n:if="$input->getOption(type) !== hidden && $input->getOption(type) !== button"
            n:class="!$repeater ? 'flex items-baseline flex-wrap lg:flex-nowrap gap-2.5 mb-4', $repeater ? 'form-control w-full'"
            n:attr="id: $input->getOption('id'), hidden: $input->getOption('hidden')"
    >
        {var Nette\Utils\Html $control = $input->getControl()}
        {continueIf array_key_exists('name', $control->attrs) && str_starts_with($control->attrs['name'], 'language[')}
        {php $input->setHtmlAttribute('data-language-id', $defaultLanguage->id)}

        {if $input instanceof Nette\Forms\Controls\Checkbox}
            {label $input:, class:"form-label max-w-32"/}
        {else}
            <label class="form-label max-w-32" n:name="$input">
                <span>
                    {$input->getCaption()}
                    {if $input->getForm()->showHelp}
                        {if $presenter->getUser()->isInRole(App\Model\Enum\RoleEnum::SUPER_ADMIN->value)}
                            <a href="{plink 'formHelp!', $input->getHtmlId()}" data-modal-toggle="#form-help" data-naja-history="off" class="ajax"><i class="ki-filled ki-pencil"></i></a>
                        {/if}
                        <div class="text-gray-500">{$input->getForm()->getHelpLabel($input->getHtmlId())}</div>
                    {/if}
                </span>
            </label>
        {/if}
        {if array_key_exists('type', $input->control->attrs) && $input->control->attrs['type'] === 'password'}
            {var string $class = ''}
        {else}
            {var string $class = 'input'}
        {/if}
        {if $input->getControlPart()->getAttribute('class') !== null}
            {php $class .= ' ' . $input->getControlPart()->getAttribute('class')}
        {/if}
        {if $input->hasErrors()}
            {php $class .= ' border-danger'}
        {/if}
        {if $input instanceof Nette\Forms\Controls\Checkbox}
            {php $class .= ' checkbox'}
        {/if}
        {if $input instanceof App\UI\Accessory\Admin\Form\Controls\EditorJs\EditorJsInput}
            {php $class .= ' text editorJsText'}
        {/if}
        {if $input instanceof Nette\Forms\Controls\TextArea}
            {php $class .= ' textarea'}
        {/if}
        {if $input->getOption(type) === 'select'}
            {php $class .= ' select'}
        {/if}
        <div class="flex flex-col w-full gap-1" n:tag-if="!$repeater">
            {if $input instanceof Nette\Forms\Controls\CheckboxList}
                {foreach $input->items as $key => $label}
                    {label $input->getName():$key}{input $input->getName():$key, class: 'checkbox'} {$label}{/label}
                {/foreach}
            {else}
                {if $input instanceof Nette\Forms\Controls\Checkbox}
                    {input $input:, class:$class}
                {elseif $input instanceof App\UI\Accessory\Admin\Form\Controls\Dropzone\DropzoneImageInput || $input instanceof App\UI\Accessory\Admin\Form\Controls\Dropzone\DropzoneFileInput}
                    {$input->getControlDropzone(null, $input)}
                {else}
                    {if array_key_exists('type', $input->control->attrs) && $input->control->attrs['type'] === 'password'}
                        <div class="input" data-toggle-password="true">
                            {input $input, class:$class}
                            <button class="btn btn-icon" data-toggle-password-trigger="true" type="button">
                                <i class="ki-filled ki-eye text-gray-500 toggle-password-active:hidden">
                                </i>
                                <i class="ki-filled ki-eye-slash text-gray-500 hidden toggle-password-active:block">
                                </i>
                            </button>
                        </div>
                    {else}
                        {input $input, class:$class}
                    {/if}
                {/if}
                {if array_key_exists('name', $control->attrs) && !str_starts_with($control->attrs['name'], 'language')}
                    {if array_key_exists(App\UI\Accessory\Admin\Form\Form::LANG_CHANGE_ATTRIBUTE, $control->attrs) && $control->attrs[App\UI\Accessory\Admin\Form\Form::LANG_CHANGE_ATTRIBUTE]}
                        {foreach $input->getForm()->languageModel->getToTranslateNotDefault() as $language}
                            {var Nette\Forms\Container $lang = $input->getForm()['language'][$language->id]}
                            {if !($input->getParent() instanceof App\UI\Accessory\Admin\Form\Form)}
                                {foreach $input->getForm()->parseStringToLinearArray($control->attrs['name']) as $key}
                                    {php $lang = $lang[$key]}
                                {/foreach}
                            {/if}
                            {if $input instanceof App\UI\Accessory\Admin\Form\Controls\Dropzone\DropzoneImageInput || $input instanceof App\UI\Accessory\Admin\Form\Controls\Dropzone\DropzoneFileInput}
                                {$input->getControlDropzone('hidden', $lang[$input->getName()])}
                            {else}
                                {input $lang[$input->getName()] class: $class . ' hidden'}
                            {/if}
                        {/foreach}
                    {/if}
                {/if}
                {if $input->hasErrors()}
                    <span class="form-hint text-danger">
                        {inputError $input}
                    </span>
                {/if}
            {/if}
        </div>
    </div>
    <div n:foreach="$controls as $input"
            n:if="$input->getOption(type) === button && $input->getOption(repeater) === null"
            class="flex justify-end mt-6"
    >
        {input $input, class:"btn btn-primary"}
        {inputError $input}
    </div>
{/define}

{define controlsNew, \Iterator $controls, bool $repeater = false}
    {foreach $controls as $input}
        {continueIf $input->getOption(type) === hidden || $input->getOption(type) === button}
        {var Nette\Utils\Html $control = $input->getControl()}
        {continueIf array_key_exists('name', $control->attrs) && str_starts_with($control->attrs['name'], 'language[')}
        {php $input->setHtmlAttribute('data-language-id', $defaultLanguage->id)}

        {* Speciální handling pro upload avataru s novým designem *}
        {if ($input instanceof App\UI\Accessory\Admin\Form\Controls\Dropzone\DropzoneImageInput || $input->getOption(type) === 'file') && ($input->getName() === 'avatar' || str_contains($input->getName(), 'avatar'))}
            <div class="flex items-center flex-wrap gap-2.5 avatarContainer">
                {input $input, class: 'hidden'}
                <label class="form-label max-w-32" n:name="$input">
                <span>
                    {$input->getCaption()}
                    {if $input->getForm()->showHelp}
                        {if $presenter->getUser()->isInRole(App\Model\Enum\RoleEnum::SUPER_ADMIN->value)}
                            <a href="{plink 'formHelp!', $input->getHtmlId()}" data-modal-toggle="#form-help" data-naja-history="off" class="ajax"><i class="ki-filled ki-pencil"></i></a>
                        {/if}
                        <div class="text-gray-500">{$input->getForm()->getHelpLabel($input->getHtmlId())}</div>
                    {/if}
                </span>
                </label>
                <div class="flex items-center justify-between flex-wrap grow gap-2.5">
                    <span class="text-2sm text-gray-700">
                        150x150px JPEG, PNG Image
                    </span>
                    <div class="image-input size-16" data-image-input="true">
                        <input accept=".png, .jpg, .jpeg" name="avatar" type="file" class="avatarInput" data-upload-url="{$presenter->link('Image:upload', 6)}">
                        <input name="avatar_remove" type="hidden">
                        <div class="btn btn-icon btn-icon-xs btn-light shadow-default absolute z-1 size-5 -top-0.5 -end-0.5 rounded-full" data-image-input-remove="" data-tooltip="#image_input_tooltip" data-tooltip-trigger="hover">
                            <i class="ki-filled ki-cross"></i>
                        </div>
                        <span class="tooltip" id="image_input_tooltip">
                            Click to remove or revert
                        </span>
                        <div class="image-input-placeholder rounded-full border-2 border-success image-input-empty:border-gray-300" style="background-image:url(/metronic/admin/assets/media/avatars/blank.png)">
                            <div class="image-input-preview rounded-full" {if $input->getValue() !== null}style="background-image:url({$presenter->getComponent('image')->getPreviewFile($input->getValue(), 150, 150, Nette\Utils\Image::OrBigger)})"{/if}>
                            </div>
                            <div class="flex items-center justify-center cursor-pointer h-5 left-0 right-0 bottom-0 bg-dark-clarity absolute">
                                <svg class="fill-light opacity-80" height="12" viewBox="0 0 14 12" width="14" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.6665 2.64585H11.2232C11.0873 2.64749 10.9538 2.61053 10.8382 2.53928C10.7225 2.46803 10.6295 2.36541 10.5698 2.24335L10.0448 1.19918C9.91266 0.931853 9.70808 0.707007 9.45438 0.550249C9.20068 0.393491 8.90806 0.311121 8.60984 0.312517H5.38984C5.09162 0.311121 4.799 0.393491 4.5453 0.550249C4.2916 0.707007 4.08701 0.931853 3.95484 1.19918L3.42984 2.24335C3.37021 2.36541 3.27716 2.46803 3.1615 2.53928C3.04584 2.61053 2.91234 2.64749 2.7765 2.64585H2.33317C1.90772 2.64585 1.49969 2.81486 1.19885 3.1157C0.898014 3.41654 0.729004 3.82457 0.729004 4.25002V10.0834C0.729004 10.5088 0.898014 10.9168 1.19885 11.2177C1.49969 11.5185 1.90772 11.6875 2.33317 11.6875H11.6665C12.092 11.6875 12.5 11.5185 12.8008 11.2177C13.1017 10.9168 13.2707 10.5088 13.2707 10.0834V4.25002C13.2707 3.82457 13.1017 3.41654 12.8008 3.1157C12.5 2.81486 12.092 2.64585 11.6665 2.64585ZM6.99984 9.64585C6.39413 9.64585 5.80203 9.46624 5.2984 9.12973C4.79478 8.79321 4.40225 8.31492 4.17046 7.75532C3.93866 7.19572 3.87802 6.57995 3.99618 5.98589C4.11435 5.39182 4.40602 4.84613 4.83432 4.41784C5.26262 3.98954 5.80831 3.69786 6.40237 3.5797C6.99644 3.46153 7.61221 3.52218 8.1718 3.75397C8.7314 3.98576 9.2097 4.37829 9.54621 4.88192C9.88272 5.38554 10.0623 5.97765 10.0623 6.58335C10.0608 7.3951 9.73765 8.17317 9.16365 8.74716C8.58965 9.32116 7.81159 9.64431 6.99984 9.64585Z" fill="">
                                    </path>
                                    <path d="M7 8.77087C8.20812 8.77087 9.1875 7.7915 9.1875 6.58337C9.1875 5.37525 8.20812 4.39587 7 4.39587C5.79188 4.39587 4.8125 5.37525 4.8125 6.58337C4.8125 7.7915 5.79188 8.77087 7 8.77087Z" fill="">
                                    </path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {* Checkbox s switch stylem *}
        {elseif $input instanceof Nette\Forms\Controls\Checkbox}
            <div class="flex items-center flex-wrap gap-2.5">
                <label class="form-label max-w-32" n:name="$input">
                <span>
                    {$input->getCaption()}
                    {if $input->getForm()->showHelp}
                        {if $presenter->getUser()->isInRole(App\Model\Enum\RoleEnum::SUPER_ADMIN->value)}
                            <a href="{plink 'formHelp!', $input->getHtmlId()}" data-modal-toggle="#form-help" data-naja-history="off" class="ajax"><i class="ki-filled ki-pencil"></i></a>
                        {/if}
                        <div class="text-gray-500">{$input->getForm()->getHelpLabel($input->getHtmlId())}</div>
                    {/if}
                </span>
                </label>
                <div class="grow">
                    <label class="switch">
                        <span class="switch-label">
                            {$input->caption}
                        </span>
                        {input $input, class: ""}
                    </label>
                </div>
            </div>
        {* Select dropdown *}
        {elseif $input->getOption(type) === 'select'}
            <div class="flex items-center flex-wrap gap-2.5">
                <label class="form-label max-w-32" n:name="$input">
                <span>
                    {$input->getCaption()}
                    {if $input->getForm()->showHelp}
                        {if $presenter->getUser()->isInRole(App\Model\Enum\RoleEnum::SUPER_ADMIN->value)}
                            <a href="{plink 'formHelp!', $input->getHtmlId()}" data-modal-toggle="#form-help" data-naja-history="off" class="ajax"><i class="ki-filled ki-pencil"></i></a>
                        {/if}
                        <div class="text-gray-500">{$input->getForm()->getHelpLabel($input->getHtmlId())}</div>
                    {/if}
                </span>
                </label>
                <div class="grow">
                    {input $input, class: "select"}
                </div>
            </div>
        {* CheckboxList *}
        {elseif $input instanceof Nette\Forms\Controls\CheckboxList}
            <div class="flex items-center flex-wrap gap-2.5">
                <label class="form-label max-w-32" n:name="$input">
                <span>
                    {$input->getCaption()}
                    {if $input->getForm()->showHelp}
                        {if $presenter->getUser()->isInRole(App\Model\Enum\RoleEnum::SUPER_ADMIN->value)}
                            <a href="{plink 'formHelp!', $input->getHtmlId()}" data-modal-toggle="#form-help" data-naja-history="off" class="ajax"><i class="ki-filled ki-pencil"></i></a>
                        {/if}
                        <div class="text-gray-500">{$input->getForm()->getHelpLabel($input->getHtmlId())}</div>
                    {/if}
                </span>
                </label>
                <div class="grow">
                    {foreach $input->items as $key => $label}
                        {label $input->getName():$key}{input $input->getName():$key, class: 'checkbox'} {$label}{/label}
                    {/foreach}
                </div>
            </div>
        {* Běžné input fieldy *}
        {else}
            <div class="w-full">
                <div class="flex items-baseline flex-wrap lg:flex-nowrap gap-2.5">
                <label class="form-label flex items-center gap-1 max-w-56" n:name="$input">
                <span>
                    {$input->getCaption()}
                    {if $input->getForm()->showHelp}
                        {if $presenter->getUser()->isInRole(App\Model\Enum\RoleEnum::SUPER_ADMIN->value)}
                            <a href="{plink 'formHelp!', $input->getHtmlId()}" data-modal-toggle="#form-help" data-naja-history="off" class="ajax"><i class="ki-filled ki-pencil"></i></a>
                        {/if}
                        <div class="text-gray-500">{$input->getForm()->getHelpLabel($input->getHtmlId())}</div>
                    {/if}
                </span>
                    </label>
                    {var string $class = 'input'}
                    {if $input->hasErrors()}
                        {php $class .= ' border-danger'}
                    {/if}
                    {if $input instanceof App\UI\Accessory\Admin\Form\Controls\EditorJs\EditorJsInput}
                        {php $class .= ' text editorJsText'}
                    {/if}
                    {if $input instanceof Nette\Forms\Controls\TextArea}
                        {php $class .= ' textarea'}
                    {/if}
                    
                    {input $input, class: $class}
                    
                    {* Language handling *}
                    {if array_key_exists('name', $control->attrs) && !str_starts_with($control->attrs['name'], 'language')}
                        {if array_key_exists(App\UI\Accessory\Admin\Form\Form::LANG_CHANGE_ATTRIBUTE, $control->attrs) && $control->attrs[App\UI\Accessory\Admin\Form\Form::LANG_CHANGE_ATTRIBUTE]}
                            {foreach $input->getForm()->languageModel->getToTranslateNotDefault() as $language}
                                {var Nette\Forms\Container $lang = $input->getForm()['language'][$language->id]}
                                {if !($input->getParent() instanceof App\UI\Accessory\Admin\Form\Form)}
                                    {foreach $input->getForm()->parseStringToLinearArray($control->attrs['name']) as $key}
                                        {php $lang = $lang[$key]}
                                    {/foreach}
                                {/if}
                                {input $lang[$input->getName()] class: $class . ' hidden'}
                            {/foreach}
                        {/if}
                    {/if}
                    
                    {if $input->hasErrors()}
                        <span class="form-hint text-danger">
                            {inputError $input}
                        </span>
                    {/if}
                </div>
            </div>
        {/if}
    {/foreach}
    
    {* Submit tlačítko *}
    {foreach $controls as $input}
        {if $input->getOption(type) === button && $input->getOption(repeater) === null}
            <div class="flex justify-end pt-2.5">
                {input $input, class: "btn btn-primary"}
                {inputError $input}
            </div>
        {/if}
    {/foreach}
{/define}

{define languageSelect, ?int $defaultId = null}
    <select class="formLanguageSelect">
        {foreach $languages as $language}
            <option value="{$language->id}"{if ($defaultId === null && $language->is_default) || ($defaultId !== null && $language->id === $defaultId)} selected{/if}>{$language->name}</option>
        {/foreach}
    </select>
{/define}
