{define basicForm, $form}
    <form n:name=$form n:class="'flex flex-col gap-6 max-w-2xl', $form->sendByAjax ? 'ajax'">
        <div>
            <ul class="errors" n:ifcontent>
                <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
            </ul>

            {if count($form->getGroups()) > 0}
                {var array $usedRepeaters = []}
                {foreach $form->getGroups() as $group}
                    {if $group->getOption('repeater') !== null}
                        {if !in_array($group->getOption('repeater'), $usedRepeaters)}
                            <div class="form-group" data-repeater="{$group->getOption('repeater')}">
                                <div class="fieldset-container space-y-4">
                                    <fieldset class="fieldset bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-4 relative mt-4">
                                        <div class="grid grid-cols-{count($group->getControls())} gap-4">
                                            {embed controls, $group->getControls(), true}{/embed}
                                        </div>
                                    </fieldset>
                                </div>

                                {foreach $form->getControls() as $input}
                                    {if $input->getOption(type) === button && $input->getOption(repeater) === $group->getOption('repeater')}
                                        {input $input, class:"btn btn-primary mt-4", data-repeater-add: $group->getOption('repeater')}
                                    {/if}
                                {/foreach}
                            </div>
                            {php $usedRepeaters[] = $group->getOption('repeater')}
                        {/if}
                    {else}
                        <fieldset class="{$group->getOption('class')}" n:attr="$group->getOptions()">
                            <legend>{$group->getOption('label')}</legend>
                            {embed controls, $group->getControls()}{/embed}
                        </fieldset>
                    {/if}
                {/foreach}
            {else}
                {embed controls, $form->getControls()}{/embed}
            {/if}
        </div>
    </form>
{/define}

{define controls, \Iterator $controls, bool $repeater = false}
    <div n:foreach="$controls as $input"
            n:if="$input->getOption(type) !== hidden && $input->getOption(type) !== button"
            n:class="!$repeater ? 'flex items-baseline flex-wrap lg:flex-nowrap gap-2.5 mb-4', $repeater ? 'form-control w-full'"
            n:attr="id: $input->getOption('id'), hidden: $input->getOption('hidden')"
    >
        {var Nette\Utils\Html $control = $input->getControl()}
        {continueIf array_key_exists('name', $control->attrs) && str_starts_with($control->attrs['name'], 'language[')}
        {php $input->setHtmlAttribute('data-language-id', $defaultLanguage->id)}

        {if $input instanceof Nette\Forms\Controls\Checkbox}
            {label $input:, class:"form-label max-w-32"/}
        {else}
            {label $input, class:"form-label max-w-32"/}
        {/if}
        {var string $class = 'input'}
        {if $input->hasErrors()}
            {php $class .= ' border-danger'}
        {/if}
        {if $input instanceof Nette\Forms\Controls\Checkbox}
            {php $class .= ' checkbox'}
        {/if}
        {if $input instanceof App\UI\Accessory\Admin\Form\Controls\EditorJsInput}
            {php $class .= ' text editorJsText'}
        {/if}
        {if $input instanceof Nette\Forms\Controls\TextArea}
            {php $class .= ' textarea'}
        {/if}
        {if $input->getOption(type) === 'select'}
            {php $class .= ' select'}
        {/if}
        <div class="flex flex-col w-full gap-1" n:tag-if="!$repeater">
            {if $input instanceof Nette\Forms\Controls\CheckboxList}
                {foreach $input->items as $key => $label}
                    {label $input->getName():$key}{input $input->getName():$key, class: 'checkbox'} {$label}{/label}
                {/foreach}
            {else}
                {if $input instanceof Nette\Forms\Controls\Checkbox}
                    {input $input:, class:$class}
                {elseif $input instanceof App\UI\Accessory\Admin\Form\Controls\Dropzone\DropzoneImageInput || $input instanceof App\UI\Accessory\Admin\Form\Controls\Dropzone\DropzoneFileInput}
                    {$input->getControlDropzone(null, $input)}
                {else}
                    {input $input, class:$class}
                {/if}
                {if array_key_exists('name', $control->attrs) && !str_starts_with($control->attrs['name'], 'language')}
                    {if array_key_exists(App\UI\Accessory\Admin\Form\Form::LANG_CHANGE_ATTRIBUTE, $control->attrs) && $control->attrs[App\UI\Accessory\Admin\Form\Form::LANG_CHANGE_ATTRIBUTE]}
                        {foreach $input->getForm()->languageModel->getToTranslateNotDefault() as $language}
                            {var Nette\Forms\Container $lang = $input->getForm()['language'][$language->id]}
                            {if !($input->getParent() instanceof App\UI\Accessory\Admin\Form\Form)}
                                {foreach $input->getForm()->parseStringToLinearArray($control->attrs['name']) as $key}
                                    {php $lang = $lang[$key]}
                                {/foreach}
                            {/if}
                            {if $input instanceof App\UI\Accessory\Admin\Form\Controls\Dropzone\DropzoneImageInput || $input instanceof App\UI\Accessory\Admin\Form\Controls\Dropzone\DropzoneFileInput}
                                {$input->getControlDropzone('hidden', $lang[$input->getName()])}
                            {else}
                                {input $lang[$input->getName()] class: $class . ' hidden'}
                            {/if}
                        {/foreach}
                    {/if}
                {/if}
                {if $input->hasErrors()}
                    <span class="form-hint text-danger">
                        {inputError $input}
                    </span>
                {/if}
            {/if}
        </div>
    </div>
    <div n:foreach="$controls as $input"
            n:if="$input->getOption(type) === button && $input->getOption(repeater) === null"
            class="flex justify-end mt-6"
    >
        {input $input, class:"btn btn-primary"}
        {inputError $input}
    </div>
{/define}

{define languageSelect}
    <select class="formLanguageSelect">
        {foreach $languages as $language}
            <option value="{$language->id}"{if $language->is_default} selected{/if}>{$language->name}</option>
        {/foreach}
    </select>
{/define}