{templateType App\UI\Admin\Home\Template}

{block h1}Dashboard{/block}

{block scripts}
    {include parent}

    <script type="text/javascript">
        class KTExampleAreaChart {
            static init() {
                const data = [];
                const categories = [];
                
                {if $notConfigured}
                    for (let i = 0; i < 30; i++) {
                        data.push(Math.floor(Math.random() * 100) + 20);
                        const date = new Date();
                        date.setDate(date.getDate() - (29 - i));
                        categories.push(date.toLocaleDateString('cs-CZ', { day: 'numeric', month: 'numeric', year: 'numeric' }));
                    }
                {else}
                    {foreach $dataAccessGraph as $value}
                        data.push({$value->count});
                        categories.push('{$value->date->format('j.n.Y')}');
                    {/foreach}
                {/if}

                const options = {
                    series: [{
                        name: 'series1',
                        data: data
                    }],
                    chart: {
                        height: 250,
                        type: 'area',
                        toolbar: {
                            show: false
                        }
                    },
                    dataLabels: {
                        enabled: false
                    },
                    legend: {
                        show: false
                    },
                    stroke: {
                        curve: 'smooth',
                        show: true,
                        width: 3,
                        colors: ['var(--tw-primary)']
                    },
                    xaxis: {
                        categories: categories,
                        axisBorder: {
                            show: false,
                        },
                        maxTicks: 7,
                        axisTicks: {
                            show: false
                        },
                        labels: {
                            style: {
                                colors: 'var(--tw-gray-500)',
                                fontSize: '12px'
                            }
                        },
                        crosshairs: {
                            position: 'front',
                            stroke: {
                                color: 'var(--tw-primary)',
                                width: 1,
                                dashArray: 3
                            }
                        },
                        tooltip: {
                            enabled: false,
                            formatter: undefined,
                            offsetY: 0,
                            style: {
                                fontSize: '12px'
                            }
                        }
                    },
                    yaxis: {
                        axisTicks: {
                            show: false
                        },
                        labels: {
                            style: {
                                colors: 'var(--tw-gray-500)',
                                fontSize: '12px'
                            },
                        }
                    },
                    tooltip: {
                        enabled: {if $notConfigured}false{else}true{/if},
                        custom({ series, seriesIndex, dataPointIndex, w}) {
                            const number = parseInt(series[seriesIndex][dataPointIndex]);

                            return (
                                `
<div class="flex flex-col gap-2 p-3.5">
 <div class="flex items-center gap-1.5">
  <div class="font-semibold text-md text-gray-900">
   ${ number }
  </div>
 </div>
</div>
`
                            );
                        }
                    },
                    markers: {
                        size: 0,
                        colors: 'var(--tw-primary-light)',
                        strokeColors: 'var(--tw-primary)',
                        strokeWidth: 4,
                        strokeOpacity: 1,
                        strokeDashArray: 0,
                        fillOpacity: 1,
                        discrete: [],
                        shape: "circle",
                        radius: 2,
                        offsetX: 0,
                        offsetY: 0,
                        onClick: undefined,
                        onDblClick: undefined,
                        showNullDataPoints: true,
                        hover: {
                            size: 8,
                            sizeOffset: 0
                        }
                    },
                    fill: {
                        gradient: {
                            enabled: true,
                            opacityFrom: 0.25,
                            opacityTo: 0
                        }
                    },
                    grid: {
                        borderColor: 'var(--tw-gray-200)',
                        strokeDashArray: 5,
                        clipMarkers: false,
                        yaxis: {
                            lines: {
                                show: true
                            }
                        },
                        xaxis: {
                            lines: {
                                show: false
                            }
                        },
                    },
                };

                const element = document.querySelector('#area_chart');
                if (!element) return;

                const chart = new ApexCharts(element, options);
                chart.render();
            }
        }

        KTDom.ready(() => {
            KTExampleAreaChart.init();
        });
    </script>
{/block}

{block content}
<!-- begin: grid -->
<div class="flex flex-col gap-2">
    <div class="lg:col-span-1">
        <p>Vítejte v administraci webu. Pokračujte výběrem položky z levého menu.</p>
    </div>
    <div class="lg:col-span-1">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">
                    {_'header_homeAccessGraph'}
                </h3>
            </div>
            <div class="px-3 py-1 relative">
                <div id="area_chart" class="{if $notConfigured}blur-sm{/if}">
                </div>
                
                {if $notConfigured}
                    <div class="absolute inset-0 flex items-center justify-center">
                        <button class="bg-primary text-primary-foreground hover:bg-primary/90 px-6 py-3 rounded-lg font-medium shadow-lg transition-colors">
                            {_'home_googleAnalyticsNotConfigured'}
                        </button>
                    </div>
                {/if}
            </div>
        </div>
    </div>
    <div class="lg:col-span-1">
        <div class="card my-7">
            <div class="card-header">
                <h3 class="card-title">
                    {_'dasboard_lastChanges'}
                </h3>
            </div>
            <div class="card-content">
                <div class="flex flex-col px-7 pt-7">
                    {foreach $recentActivities as $activity}
                        <div class="flex items-start relative">
                            {if !$iterator->last}
                                <div class="w-9 start-0 top-9 absolute bottom-0 rtl:-translate-x-1/2 translate-x-1/2 border-s border-s-input"></div>
                            {/if}
                            
                            <div class="flex items-center justify-center shrink-0 rounded-full bg-accent/60 border border-input size-9 text-secondary-foreground">
                                <i class="{$activity|getActivityIcon} text-base"></i>
                            </div>
                            
                            <div class="ps-2.5 mb-7 text-base grow">
                                <div class="flex flex-col">
                                    <div class="text-sm text-foreground">
                                        {$activity|getActivityDescription|noescape}
                                    </div>
                                    <span class="text-xs text-secondary-foreground">
                                        {$activity->created|timeAgo}
                                    </span>
                                </div>
                            </div>
                        </div>
                    {/foreach}
                    
                    {if empty($recentActivities)}
                        <div class="text-center text-secondary-foreground py-8">
                            {_'no_recent_activity'}
                        </div>
                    {/if}
                </div>
            </div>
            <div class="card-footer justify-center">
                <a class="link link-underlined link-dashed" href="{link :Admin:Log:}">
                    {_'view_all_activity'}
                </a>
            </div>
        </div>
    </div>
</div>
{/block}