{templateType App\UI\Admin\Home\Template}

{block h1}Dashboard{/block}

{block scripts}
	{include parent}

	{if !$notConfigured}
		<script type="text/javascript">
			class KTExampleAreaChart {
				static init() {
					const data = []
					const categories = []
					let last = null
					{foreach $dataAccessGraph as $value}
						data.push({$value->count})
						categories.push({$value->date->format("j.n.Y")})
					{/foreach}

					const options = {
						series: [
							{
								name: "series1",
								data: data,
							},
						],
						chart: {
							height: 250,
							type: "area",
							toolbar: {
								show: false,
							},
						},
						dataLabels: {
							enabled: false,
						},
						legend: {
							show: false,
						},
						stroke: {
							curve: "smooth",
							show: true,
							width: 3,
							colors: ["var(--tw-primary)"],
						},
						xaxis: {
							categories: categories,
							axisBorder: {
								show: false,
							},
							maxTicks: 7,
							axisTicks: {
								show: false,
							},
							labels: {
								style: {
									colors: "var(--tw-gray-500)",
									fontSize: "12px",
								},
							},
							crosshairs: {
								position: "front",
								stroke: {
									color: "var(--tw-primary)",
									width: 1,
									dashArray: 3,
								},
							},
							tooltip: {
								enabled: false,
								formatter: undefined,
								offsetY: 0,
								style: {
									fontSize: "12px",
								},
							},
						},
						yaxis: {
							axisTicks: {
								show: false,
							},
							labels: {
								style: {
									colors: "var(--tw-gray-500)",
									fontSize: "12px",
								},
							},
						},
						tooltip: {
							enabled: true,
							custom({ series, seriesIndex, dataPointIndex, w }) {
								const number = parseInt(series[seriesIndex][dataPointIndex])

								return `
    <div class="flex flex-col gap-2 p-3.5">
     <div class="flex items-center gap-1.5">
      <div class="font-semibold text-md text-gray-900">
       ${number}
      </div>
     </div>
    </div>
    `
							},
						},
						markers: {
							size: 0,
							colors: "var(--tw-primary-light)",
							strokeColors: "var(--tw-primary)",
							strokeWidth: 4,
							strokeOpacity: 1,
							strokeDashArray: 0,
							fillOpacity: 1,
							discrete: [],
							shape: "circle",
							radius: 2,
							offsetX: 0,
							offsetY: 0,
							onClick: undefined,
							onDblClick: undefined,
							showNullDataPoints: true,
							hover: {
								size: 8,
								sizeOffset: 0,
							},
						},
						fill: {
							gradient: {
								enabled: true,
								opacityFrom: 0.25,
								opacityTo: 0,
							},
						},
						grid: {
							borderColor: "var(--tw-gray-200)",
							strokeDashArray: 5,
							clipMarkers: false,
							yaxis: {
								lines: {
									show: true,
								},
							},
							xaxis: {
								lines: {
									show: false,
								},
							},
						},
					}

					const element = document.querySelector("#area_chart")
					if (!element) return

					const chart = new ApexCharts(element, options)
					chart.render()
				}
			}

			KTDom.ready(() => {
				KTExampleAreaChart.init()
			})
		</script>
	{/if}
{/block}

{block content}
	<!-- begin: grid -->
	<div class="flex flex-col gap-2">
		<div class="lg:col-span-1">
			<p>
				Vítejte v administraci webu. Pokračujte výběrem položky z levého
				menu.
			</p>
		</div>
		<div class="lg:col-span-1">
			<div class="card" n:if="$notConfigured">
				<div class="card-header">
					<h3 class="card-title">{_'header_homeAccessGraph'}</h3>
				</div>
				<div class="relative">
					<!-- Blurry background chart -->
					<div class="pointer-events-none filter blur-sm">
						<div class="px-3 py-1">
							<div style="height: 250px">
								<svg
									width="100%"
									height="100%"
									viewBox="0 0 400 250"
									preserveAspectRatio="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<defs>
										<linearGradient
											id="fakeGradient"
											x1="0%"
											y1="0%"
											x2="0%"
											y2="100%"
										>
											<stop
												offset="0%"
												style="stop-color:var(--tw-primary);stop-opacity:0.25"
											/>
											<stop
												offset="100%"
												style="stop-color:var(--tw-primary);stop-opacity:0"
											/>
										</linearGradient>
									</defs>
									<line
										x1="0"
										y1="50"
										x2="400"
										y2="50"
										stroke="var(--tw-gray-200)"
										stroke-dasharray="5"
									/>
									<line
										x1="0"
										y1="100"
										x2="400"
										y2="100"
										stroke="var(--tw-gray-200)"
										stroke-dasharray="5"
									/>
									<line
										x1="0"
										y1="150"
										x2="400"
										y2="150"
										stroke="var(--tw-gray-200)"
										stroke-dasharray="5"
									/>
									<line
										x1="0"
										y1="200"
										x2="400"
										y2="200"
										stroke="var(--tw-gray-200)"
										stroke-dasharray="5"
									/>
									<path
										d="M0 150 Q 50 100, 100 120 T 200 180 T 300 140 T 400 160 L 400 250 L 0 250 Z"
										fill="url(#fakeGradient)"
									/>
									<path
										d="M0 150 Q 50 100, 100 120 T 200 180 T 300 140 T 400 160"
										stroke="var(--tw-primary)"
										stroke-width="3"
										fill="none"
									/>
								</svg>
							</div>
						</div>
					</div>

					<!-- Centered button -->
					<div class="absolute inset-0 flex items-center justify-center">
						<a href="{link :Admin:Settings:google}" class="btn btn-primary">
							{_'home_googleAnalyticsNotConfigured'}
						</a>
					</div>
				</div>
			</div>
			<div class="card" n:if="!$notConfigured">
				<div class="card-header">
					<h3 class="card-title">{_'header_homeAccessGraph'}</h3>
				</div>
				<div class="px-3 py-1">
					<div id="area_chart"></div>
				</div>
			</div>
		</div>
		<div class="lg:col-span-1">
			<div class="my-7 card">
				<div class="card-header">
					<h3 class="card-title">{_'dasboard_lastChanges'}</h3>
				</div>
				<div class="card-content">
					<div class="flex flex-col px-7 pt-7">
						{foreach $recentActivities as $activity}
							<div class="relative flex items-start">
								{if !$iterator->last}
									<div
										class="absolute w-9 start-0 top-9 bottom-0 rtl:-translate-x-1/2 translate-x-1/2 border-s border-s-input"
									></div>
								{/if}

								<div
									class="flex items-center justify-center text-secondary-foreground shrink-0 rounded-full bg-accent/60 border border-input size-9"
								>
									<i class="text-base {$activity|getActivityIcon}"></i>
								</div>

								<div class="grow ps-2.5 mb-7 text-base">
									<div class="flex flex-col">
										<div class="text-sm text-foreground">
											{$activity|getActivityDescription|noescape}
										</div>
										<span class="text-xs text-secondary-foreground">
											{$activity->created|timeAgo}
										</span>
									</div>
								</div>
							</div>
						{/foreach}

						{if empty($recentActivities)}
							<div class="py-8 text-center text-secondary-foreground">
								{_'no_recent_activity'}
							</div>
						{/if}
					</div>
				</div>
				<div class="card-footer justify-center">
					<a
						class="link link-underlined link-dashed"
						href="{link :Admin:Log:}"
					>
						{_'view_all_activity'}
					</a>
				</div>
			</div>
		</div>
	</div>
{/block}