{templateType App\UI\Admin\Home\Template}

{block h1}Dashboard{/block}

{block scripts}
    {include parent}

    {if !$notConfigured}
        <script type="text/javascript">
            class KTExampleAreaChart {
                static init() {
                    const data = [];
                    const categories = [];
                    let last = null;
                    {foreach $dataAccessGraph as $value}
                        data.push({$value->count});
                        categories.push({$value->date->format('j.n.Y')});
                    {/foreach}

                    const options = {
                        series: [{
                            name: 'series1',
                            data: data
                        }],
                        chart: {
                            height: 250,
                            type: 'area',
                            toolbar: {
                                show: false
                            }
                        },
                        dataLabels: {
                            enabled: false
                        },
                        legend: {
                            show: false
                        },
                        stroke: {
                            curve: 'smooth',
                            show: true,
                            width: 3,
                            colors: ['var(--tw-primary)']
                        },
                        xaxis: {
                            categories: categories,
                            axisBorder: {
                                show: false,
                            },
                            maxTicks: 7,
                            axisTicks: {
                                show: false
                            },
                            labels: {
                                style: {
                                    colors: 'var(--tw-gray-500)',
                                    fontSize: '12px'
                                }
                            },
                            crosshairs: {
                                position: 'front',
                                stroke: {
                                    color: 'var(--tw-primary)',
                                    width: 1,
                                    dashArray: 3
                                }
                            },
                            tooltip: {
                                enabled: false,
                                formatter: undefined,
                                offsetY: 0,
                                style: {
                                    fontSize: '12px'
                                }
                            }
                        },
                        yaxis: {
                            axisTicks: {
                                show: false
                            },
                            labels: {
                                style: {
                                    colors: 'var(--tw-gray-500)',
                                    fontSize: '12px'
                                },
                            }
                        },
                        tooltip: {
                            enabled: true,
                            custom({ series, seriesIndex, dataPointIndex, w}) {
                                const number = parseInt(series[seriesIndex][dataPointIndex]);

                                return (
                                    `
    <div class="flex flex-col gap-2 p-3.5">
     <div class="flex items-center gap-1.5">
      <div class="font-semibold text-md text-gray-900">
       ${ number }
      </div>
     </div>
    </div>
    `
                                );
                            }
                        },
                        markers: {
                            size: 0,
                            colors: 'var(--tw-primary-light)',
                            strokeColors: 'var(--tw-primary)',
                            strokeWidth: 4,
                            strokeOpacity: 1,
                            strokeDashArray: 0,
                            fillOpacity: 1,
                            discrete: [],
                            shape: "circle",
                            radius: 2,
                            offsetX: 0,
                            offsetY: 0,
                            onClick: undefined,
                            onDblClick: undefined,
                            showNullDataPoints: true,
                            hover: {
                                size: 8,
                                sizeOffset: 0
                            }
                        },
                        fill: {
                            gradient: {
                                enabled: true,
                                opacityFrom: 0.25,
                                opacityTo: 0
                            }
                        },
                        grid: {
                            borderColor: 'var(--tw-gray-200)',
                            strokeDashArray: 5,
                            clipMarkers: false,
                            yaxis: {
                                lines: {
                                    show: true
                                }
                            },
                            xaxis: {
                                lines: {
                                    show: false
                                }
                            },
                        },
                    };

                    const element = document.querySelector('#area_chart');
                    if (!element) return;

                    const chart = new ApexCharts(element, options);
                    chart.render();
                }
            }

            KTDom.ready(() => {
                KTExampleAreaChart.init();
            });
        </script>
    {/if}
{/block}

{block content}
<!-- begin: grid -->
<div class="flex flex-col gap-2">
    <div class="lg:col-span-1">
    <p>Vítejte v administraci webu. Pokračujte výběrem položky z levého menu.</p>
    </div>
    <div class="lg:col-span-1">
        <div class="card" n:if="$notConfigured">
            <p>{_'home_googleAnalyticsNotConfigured'}</p>
        </div>
        <div class="card" n:if="!$notConfigured">
            <div class="card-header">
                <h3 class="card-title">
                    {_'header_homeAccessGraph'}
                </h3>
            </div>
            <div class="px-3 py-1">
                <div id="area_chart">
                </div>
            </div>
        </div>
    </div>
 <div class="lg:col-span-1">
    <div class="kt-card grow">
        <div class="kt-card-header">
            <h3 class="kt-card-title">
                {_'dashboard_lastChanges'}
            </h3>
            <div class="flex items-center gap-2">
                {* Můžete přidat toggle nebo jiné ovládací prvky *}
            </div>
        </div>
        <div class="kt-card-content">
            <div class="flex flex-col">
                {if !empty($recentActivities)}
                    {foreach $recentActivities as $activity}
                        <div class="flex items-start relative">
                            {if !$iterator->last}
                                <div class="w-9 start-0 top-9 absolute bottom-0 rtl:-translate-x-1/2 translate-x-1/2 border-s border-s-input"></div>
                            {/if}
                            
                            <div class="flex items-center justify-center shrink-0 rounded-full bg-accent/60 border border-input size-9 text-secondary-foreground">
                                <i class="{$activity|getActivityIcon} text-base"></i>
                            </div>
                            
                            <div class="ps-2.5 mb-7 text-base grow">
                                <div class="flex flex-col">
                                    <div class="text-sm text-foreground">
                                        {$activity|getActivityDescription|noescape}
                                    </div>
                                    <span class="text-xs text-secondary-foreground">
                                        {if $activity->created}
                                            {$activity->created|timeAgo}
                                        {else}
                                            neznámé datum
                                        {/if}
                                    </span>
                                </div>
                                
                                {if $activity->action === 'imported'}
                                    <div class="kt-card shadow-none mt-2.5">
                                        <div class="kt-card-content">
                                            <div class="flex items-center gap-3">
                                                <div class="flex items-center justify-center size-10 rounded bg-primary/10">
                                                    <i class="ki-filled ki-file-sheet text-primary"></i>
                                                </div>
                                                <div class="flex flex-col gap-1">
                                                    <span class="text-sm font-medium">Import dokončen</span>
                                                    <span class="text-xs text-secondary-foreground">
                                                        Modul: {$activity->table}
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {/if}
                                
                                {if $activity->action === 'synchronize'}
                                    <div class="kt-card shadow-none p-4 mt-2.5">
                                        <div class="flex flex-wrap gap-2.5">
                                            <i class="ki-filled ki-arrows-circle text-lg text-blue-500"></i>
                                            <div class="flex flex-col gap-5 grow">
                                                <div class="flex flex-wrap items-center justify-between">
                                                    <div class="flex flex-col gap-0.5">
                                                        <span class="text-base font-medium text-mono cursor-pointer hover:text-primary mb-px">
                                                            Synchronizace dat
                                                        </span>
                                                        <span class="text-xs text-secondary-foreground">
                                                            Synchronizace modulu {$activity->table}
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="flex flex-wrap gap-7.5">
                                                    <div class="flex items-center gap-1.5">
                                                        <span class="text-sm font-medium text-secondary-foreground">
                                                            Modul:
                                                        </span>
                                                        <span class="text-sm text-primary">
                                                            {$activity->table}
                                                        </span>
                                                    </div>
                                                    <div class="flex items-center gap-1.5">
                                                        <span class="text-sm text-secondary-foreground">
                                                            Stav:
                                                        </span>
                                                        <div class="kt-progress kt-progress-success min-w-[120px]">
                                                            <div class="kt-progress-indicator" style="width: 100%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {/if}
                                
                                {if $activity->action === 'testEmail'}
                                    <div class="kt-card shadow-none mt-2.5">
                                        <div class="kt-card-content lg:py-4">
                                            <div class="flex items-center gap-4">
                                                <div class="flex items-center justify-center size-12 rounded bg-green-100">
                                                    <i class="ki-filled ki-sms text-green-600 text-lg"></i>
                                                </div>
                                                <div class="flex flex-col gap-1">
                                                    <div class="text-base font-medium text-mono">
                                                        Test emailu úspěšný
                                                    </div>
                                                    <div class="flex items-center gap-1">
                                                        <span class="text-sm text-secondary-foreground">
                                                            Modul: {$activity->table}
                                                        </span>
                                                        <span class="kt-badge kt-badge-sm kt-badge-success kt-badge-outline">
                                                            Úspěch
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {/if}
                            </div>
                        </div>
                    {/foreach}
                {else}
                    <div class="text-center text-secondary-foreground py-8">
                        <i class="ki-filled ki-information text-4xl mb-4"></i>
                        <p>{_'no_recent_activity'}</p>
                    </div>
                {/if}
            </div>
        </div>
        <div class="kt-card-footer justify-center">
            <a class="kt-link kt-link-underlined kt-link-dashed" href="{link :Admin:Log:}">
                {_'view_all_activity'}
            </a>
        </div>
    </div>
</div>


</div>