{templateType App\UI\Sign\SignTemplate}

{block content}
    <div class="flex items-center justify-center grow bg-center bg-no-repeat page-bg">
        <div class="card max-w-[440px] w-full">
            <div class="card-body p-10">
                <div class="flex justify-center py-10">
                    <img alt="image" class="dark:hidden max-h-[130px]" src="/dist/admin/assets/media/illustrations/30.svg"/>
                    <img alt="image" class="light:hidden max-h-[130px]" src="/dist/admin/assets/media/illustrations/30-dark.svg"/>
                </div>
                <h3 class="text-lg font-medium text-gray-900 text-center mb-3">
                    {_'Zkontrolujte Váš email'}
                </h3>
                <div class="text-2sm text-center text-gray-700 mb-7.5">
                    {_'Prosím kliněte na odkaz zaslaný na email'}
                    <a class="text-2sm text-gray-800 font-medium hover:text-primary-active" href="#">
                        {$email}
                    </a>
                    <br/>
                    {_'pro nastavení nového hesla. Děkujeme.'}
                </div>
                <div class="flex items-center justify-center gap-1">
                  <span class="text-xs text-gray-600">
                   {_'Nepřišel email ?'}
                  </span>
                    <a class="text-xs font-medium link" n:href="forgotPassword">
                        {_'Poslat znovu'}
                    </a>
                </div>
            </div>
        </div>
    </div>
{/block}