{templateType App\UI\BaseTemplate}

{block content}
<div class="flex items-center justify-center grow bg-center bg-no-repeat page-bg">
    <div class="card max-w-[440px] w-full">
        <div class="card-body p-10">
            <div class="flex justify-center mb-5">
                <img alt="image" class="dark:hidden max-h-[180px]" src="/dist/admin/assets/media/illustrations/32.svg"/>
                <img alt="image" class="light:hidden max-h-[180px]" src="/dist/admin/assets/media/illustrations/32-dark.svg"/>
            </div>
            <h3 class="text-lg font-medium text-gray-900 text-center mb-4">
                {_'changePassword_changed'}
            </h3>
            <div class="text-2sm text-center text-gray-700 mb-7.5">
                {_'changePassword_done'}
                <br/>
                {_'changePassword_safety'}
            </div>
            <div class="flex justify-center">
                <a class="btn btn-primary" n:href="login">
                    {_'changePassword_linkToLogin'}
                </a>
            </div>
        </div>
    </div>
</div>