{templateType App\UI\Admin\BaseTemplate}

{layout $layoutFile}

{block h1}{_'languageTranslateLog_detailTitle'}{/block}

{block content}

    <div class="mb-4">
        <a n:href="default" class="btn btn-sm btn-light">
            <i class="ki-filled ki-black-left"></i>
            {_'languageTranslateLog_back'}
        </a>
    </div>

    <div class="card mb-5">
        <div class="card-body grid grid-cols-1 md:grid-cols-2 gap-2">
            <div><span class="text-gray-600">{_'column_languageTranslateLog_datetime'}:</span> {$datetime|date:'j.n.Y H:i'}</div>
            <div><span class="text-gray-600">{_'column_languageTranslateLog_language'}:</span> {$languageName}</div>
            <div><span class="text-gray-600">{_'column_languageTranslateLog_dropCoreId'}:</span> {$dropCoreId}</div>
            <div><span class="text-gray-600">{_'column_languageTranslateLog_finished'}:</span> {if $finished}{$finished|date:'j.n.Y H:i'}{else}—{/if}</div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h3 class="card-title">{_'column_languageTranslateLog_request'}</h3>
        </div>
        <div class="card-body">
            <pre style="white-space: pre-wrap; word-break: break-word; margin: 0;">{$request}</pre>
        </div>
    </div>

{/block}
