{templateType App\UI\Admin\BaseTemplate}

{block content}
    <div class="flex items-center justify-center grow bg-center bg-no-repeat page-bg">
        <div class="card max-w-[370px] w-full">
            {form formForgotPassword, class: 'card-body flex flex-col gap-5 p-10'}
                <div>
                    {if $setting?->logo_id === null}
                        <img alt="Metronic" class="block h-8 mx-auto" src="/dist/admin/assets/media/brand-logos/logo.svg"/>
                    {else}
                        {control image, $setting?->logo_id, 24, 24, 'block h-8 mx-auto'}
                    {/if}
                </div>
                <div class="text-center">
                    <h3 class="text-lg font-medium text-gray-900">
                        {_'forgotPasword_input_email'}
                    </h3>
                    <span class="text-2sm text-gray-700">
                        {_'forgotPasword_input_emailForReset'}
                    </span>
                </div>
                <div class="flex flex-col gap-1">
                    {label email, class: 'form-label font-normal text-gray-900' /}
                    {input email, class: 'input', placeholder: 'email@email.com'}
                </div>
                <button n:name="send" class="btn btn-primary flex justify-center grow">
                    {$form['send']->getCaption()}
                    <i class="ki-filled ki-black-right">
                    </i>
                </button>
            {/form}
        </div>
    </div>
{/block}