{templateType App\UI\Admin\BaseTemplate}

{block content}
    <div class="flex items-center justify-center grow bg-center bg-no-repeat page-bg">
        <div class="card max-w-[370px] w-full">
            {form formLogin, class: 'card-body flex flex-col gap-5 p-10'}
                <div>
                    {if $setting?->logo_id === null}
                        <img alt="Metronic" class="block h-8 mx-auto" src="/dist/admin/assets/media/brand-logos/logo.svg"/>
                    {else}
                        {control image, $setting?->logo_id, 24, 24, 'block h-8 mx-auto'}
                    {/if}
                </div>
                <div class="text-center mb-2.5">
                    <h3 class="text-lg font-medium text-gray-900 leading-none mb-2.5">
                        {_'header_login'}
                    </h3>
                </div>
                <div class="flex flex-col gap-1">
                    {label email, class: 'form-label font-normal text-gray-900' /}
                    {input email, class: 'input', placeholder: 'email@email.com'}
                </div>
                <div class="flex flex-col gap-1">
                    <div class="flex items-center justify-between gap-1" n:if="$setting?->smtp_host !== null">
                        {label password, class: 'form-label font-normal text-gray-900' /}
                        <a class="text-2sm link shrink-0"
                           n:href="forgotPassword">
                            {_'login_forgotPassword'}
                        </a>
                    </div>
                    <div class="input" data-toggle-password="true">
                        {input password, placeholder: 'Napište heslo'}
                        <button class="btn btn-icon" data-toggle-password-trigger="true" type="button">
                            <i class="ki-filled ki-eye text-gray-500 toggle-password-active:hidden">
                            </i>
                            <i class="ki-filled ki-eye-slash text-gray-500 hidden toggle-password-active:block">
                            </i>
                        </button>
                    </div>
                </div>
                <label class="checkbox-group" n:name="rememberMe">
                    <input n:name="rememberMe" class="checkbox checkbox-sm" />
                    <span class="checkbox-label">
                        {$form['rememberMe']->getCaption()}
                    </span>
                </label>

                {input send, class: 'btn btn-primary flex justify-center grow'}
            {/form}


        </div>
    </div>
{/block}