{templateType App\UI\Admin\BaseTemplate}

{block content}
<div class="flex items-center justify-center grow bg-center bg-no-repeat page-bg">
    <div class="card max-w-[370px] w-full">
        {form formResetPassword, class: 'card-body flex flex-col gap-5 p-10'}
            <div>
                {if $setting?->logo_id === null}
                    <img alt="Metronic" class="block h-8 mx-auto" src="/{$metronicDir}/admin/assets/media/brand-logos/logo.svg"/>
                {else}
                    {control image, $setting?->logo_id, 288, 24, 'block h-8 mx-auto'}
                {/if}
            </div>
            <div class="text-center">
                <h3 class="text-lg font-medium text-gray-900">
                    {_'header_resetPassword'}
                </h3>
                <span class="text-2sm text-gray-700">
                   {_'resetPassword_newPassword'}
                </span>
            </div>
            <div class="flex flex-col gap-1">
                {label password, class: 'form-label text-gray-900' /}
                <div class="input" data-toggle-password="true">
                    {input password, placeholder: 'Napište nové heslo'}
                    <div class="btn btn-icon" data-toggle-password-trigger="true">
                        <i class="ki-filled ki-eye text-gray-500 toggle-password-active:hidden">
                        </i>
                        <i class="ki-filled ki-eye-slash text-gray-500 hidden toggle-password-active:block">
                        </i>
                    </div>
                </div>
            </div>
            <div class="flex flex-col gap-1">
                {label password1, class: 'form-label font-normal text-gray-900' /}
                <div class="input" data-toggle-password="true">
                    {input password1, placeholder: 'Napište nové heslo'}
                    <div class="btn btn-icon" data-toggle-password-trigger="true">
                        <i class="ki-filled ki-eye text-gray-500 toggle-password-active:hidden">
                        </i>
                        <i class="ki-filled ki-eye-slash text-gray-500 hidden toggle-password-active:block">
                        </i>
                    </div>
                </div>
            </div>
            {input send, class: 'btn btn-primary flex justify-center grow'}
        {/form}
    </div>
</div>